/chat/:_id : [
    methods : [
        GET
    ]
    components : [
          user_profile,
          user_name,
          chats,
          unread_count,
    ]
]


/chat/:_id/:_rid : [
    methods : [
        POST,
        GET,
        ]
    components_GET  : [
        receiver_image,
        receiver_name,
        chat_history,
        receiver_lseen,
        receiver_online_status,
    ]
    
    components_POST  : [
        receiver_image,
        receiver_name,
        chat_history,
        receiver_lseen,
        receiver_online_status,
    ]
]